/* Same API as upstream's generated header */
const unsigned char cube_vert_metallib[] = { 0 };
const unsigned int cube_vert_metallib_len = 1;
const unsigned char cube_frag_metallib[] = { 0 };
const unsigned int cube_frag_metallib_len = 1;
